{
  "name": "backend",
  "version": "1.0.0",
  "description": "BIT Backend Final Proyect",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HMedran0/Final-proyect.git"
  },
  "author": "Hector Medrano",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
